package ru.shipova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-22T10:00:43.274+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.shipova.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/createTaskResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/createTask/Fault/AccessForbiddenException"), @FaultAction(className = ProjectDoesNotExistException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/createTask/Fault/ProjectDoesNotExistException")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws AccessForbiddenException_Exception, ProjectDoesNotExistException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/clearTaskListOfUserRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/clearTaskListOfUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/clearTaskListOfUser/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "clearTaskListOfUser", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.ClearTaskListOfUser")
    @ResponseWrapper(localName = "clearTaskListOfUserResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.ClearTaskListOfUserResponse")
    public void clearTaskListOfUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/searchTaskRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/searchTaskResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/searchTask/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "searchTask", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SearchTask")
    @ResponseWrapper(localName = "searchTaskResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.SearchTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shipova.tm.endpoint.TaskDTO> searchTask(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "partOfData", targetNamespace = "")
        java.lang.String partOfData
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/getTaskListOfUserRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/getTaskListOfUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/getTaskListOfUser/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "getTaskListOfUser", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetTaskListOfUser")
    @ResponseWrapper(localName = "getTaskListOfUserResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.GetTaskListOfUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shipova.tm.endpoint.TaskDTO> getTaskListOfUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/removeTaskFromUserRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/removeTaskFromUserResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/removeTaskFromUser/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "removeTaskFromUser", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.RemoveTaskFromUser")
    @ResponseWrapper(localName = "removeTaskFromUserResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.RemoveTaskFromUserResponse")
    public void removeTaskFromUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/loadTaskListRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/loadTaskListResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/loadTaskList/Fault/AccessForbiddenException")})
    @RequestWrapper(localName = "loadTaskList", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadTaskList")
    @ResponseWrapper(localName = "loadTaskListResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.LoadTaskListResponse")
    public void loadTaskList(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "taskDTOList", targetNamespace = "")
        java.util.List<ru.shipova.tm.endpoint.TaskDTO> taskDTOList
    ) throws AccessForbiddenException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.shipova.ru/TaskEndpoint/showAllTasksOfProjectRequest", output = "http://endpoint.tm.shipova.ru/TaskEndpoint/showAllTasksOfProjectResponse", fault = {@FaultAction(className = AccessForbiddenException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/showAllTasksOfProject/Fault/AccessForbiddenException"), @FaultAction(className = ProjectDoesNotExistException_Exception.class, value = "http://endpoint.tm.shipova.ru/TaskEndpoint/showAllTasksOfProject/Fault/ProjectDoesNotExistException")})
    @RequestWrapper(localName = "showAllTasksOfProject", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.ShowAllTasksOfProject")
    @ResponseWrapper(localName = "showAllTasksOfProjectResponse", targetNamespace = "http://endpoint.tm.shipova.ru/", className = "ru.shipova.tm.endpoint.ShowAllTasksOfProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.shipova.tm.endpoint.TaskDTO> showAllTasksOfProject(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        ru.shipova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    ) throws AccessForbiddenException_Exception, ProjectDoesNotExistException_Exception;
}
